<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body style="background-color:#191919;">
   

    <title>13-05/about_me</title>
    <meta name="description" content="The about me section of my site! :D" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="" />
    <link rel="icon" href="icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

      
    <br /><br />
   
  
    <h1000 class="HYPERLINK">
        <a class="HYPERLINK" href="./index.html">home
        </a>
     </h1000>
  
    <br /><br />
    
   <div><h4 class="string" class="div">usr.Bio<br /> <br /></h4></div> 

    <h4 class="ligma1">
    I can program in Python and Java fluently, as well as some html.
    
    <br /> <br />

    I go by 1305 on most platforms; you can probably find me on Github and Discord by that name.

    
    <br /> <br />

   Alright, let's get to the good stuff! (lol)

   <br /> <br />

   I say ligma a lot because (why not)

    <br /> <br />

   I can write essays and stories really well,

   <br /> <br />

   I also enjoy reading sometimessss

   <br /> <br /> <br /> <br />

   also, I'm a person

   </h4>


   <h1 class="string">
   <img src="https://cdn.discordapp.com/emojis/876356208745918505.png?v=1" alt=":flush:"
   </h1>

   <style>
    .string {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        color: red;
        font-size: 45px;
    }

    .string1 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        color: red;
        font-size: 38px;
    }
    div{
  animation: glitch 3s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

div:before,
div:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

div:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

div:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

    .topMenu {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        color: white;
        font-size: 15px;
    }

    .Section1 {
        background-color: #0f0e0e;
    }

    .Section1_h1 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        color: white
    }

    .HYPERLINK {
        color: white
    }
    a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
    
    .ligma {
        text-align: center;
        font-family:"Lucida Console", "Courier New", monospace;
        color: Aqua;
        font-size: 20;
      
    }
    


    .ligma1 {
        text-align: center;
        font-family:"Lucida Console", "Courier New", monospace;
        color: indianred;
        font-size: 20;
      
    }


    .function {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        color: indianred;
        font-size: 55px;
    }

    .aboutMe {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        color: DarkRed;
        font-size: 18px;
    }

    .typebox {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        transition: width 0.4s ease-in-out;
        box-sizing: border-box;
    }

        .typebox:focus {
            width: 100%;
        }

    .sendButton {
        padding: 10px;
        font-family: "Lucida Console", "Courier New", monospace;
        background-color: red;
        border-radius: 20px;
        border-color: red;
    }

    form {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        color: white;
    }
</style>

<br /> <br />
     
