<html>
<body style="background-color:#191919;">
<style>
pre.code {
  white-space: pre-wrap;
  margin-left: 8em;
}

pre.code::before {
  counter-reset: listing;
}

pre.code code {
  counter-increment: listing;
  text-align: left;
  float: left;
  clear: left;
}

pre.code code::before {
  content: counter(listing) ". ";
  display: inline-block;
  float: left;
  height: 3em;
  padding-left: auto;
  margin-left: auto;
  text-align: right;
}
        .string {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: red;
            font-size: 65px;
        }
      
        .topMenu {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white;
            font-size: 15px;
        }

        .Section1 {
            background-color: #0f0e0e;
        }

        .Section1_h1 {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white
        }

        .HYPERLINK {
            color: white
        }
        
        .ligma {
            text-align: center;
            font-family:"Lucida Console", "Courier New", monospace;
            color: Aqua;
            font-size: 18;
          
        }
        




    
        .function {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: indianred;
            font-size: 20px;
        }

        .sugonma {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: red;
            font-size: 25px;
        }

        .typebox {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            transition: width 0.4s ease-in-out;
            box-sizing: border-box;
        }

            .typebox:focus {
                width: 100%;
            }

        .sendButton {
            padding: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: red;
            border-radius: 20px;
            border-color: red;
        }

        form {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white;
        }
      
        .iframe { 
       width: 100%;
       height: 100%: 
       margin-left: auto;
       margin-right: auto; 
       text-align: center;
      }  
        .ligma1 {
            text-align: center;
            font-family:"Lucida Console", "Courier New", monospace;
            color: indianred;
            font-size: 20;
          
        }
  
  
  
  </style>



    <title>13-05/#hash.py</title>
    <meta name="description" content="A site that lets you get to know me a little better!" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="" />
    <link rel="icon" href="icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <br /><br /><br />
<div><h1 class="string">#hash.py</h1></div>

<br /><br /><br />

<h2 class="topMenu">
 <iframe src = "https://replit.com/@13-05/hashpy#main.py?lite=true"> 
     
   </iframe>  

</h2>
<br /><br /><br />
</html>
